
# Conexión a Supabase (Públicas y Privadas)
NEXT_PUBLIC_SUPABASE_URL=https://izkevbsyeqihydfzkuzt.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml6a2V2YnN5ZXFpaHlkZnprdXp0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgyNTAyNzksImV4cCI6MjA4MzgyNjI3OX0.8TbjzEckAfKa2pdzwWRKDIFYVf0kiN3rjnEJmiu3nk8
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml6a2V2YnN5ZXFpaHlkZnprdXp0Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2ODI1MDI3OSwiZXhwIjoyMDgzODI2Mjc5fQ.mEhrHhsbn2s61quvUIHTprpqLMNOXvuPJJcspDUV7LY
# URL del sitio (para redirecciones de Auth y SEO)
NEXT_PUBLIC_SITE_URL=http://localhost:3000
# MASTER ENCRYPTION KEY (Nuevo) 🔑
# Generada aleatoriamente para ti:
SUPABASE_ENCRYPTION_KEY=f1fb550945c9eae4dd5dc1c58500622421adf0170d357aa96c9847fd5c0443bd

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51SB5ARBbAVk1mY9NSU7LHcoGjoy4gGyP9NSFVg0PpPPGF4KYqaorDyzCM9EPPbsqiaJnWgHwp8W4VesNvnwIiH2i0097xdjVkd